<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        margin: 100px 50px 50px 50px;
      }

      .content {
        width: 156px;
        border: 1px solid black;
        margin: 0 auto;
      }

      .item {
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        display: inline-block;
        font-size: 25px;
        border: 1px solid black;
        cursor: pointer;
        vertical-align: middle;
        transition: background 0.1s;
      }

      .item:hover {
        background-color: #f1f1f10c;
      }
    </style>
  </head>
  <body>
    <!-- <section>
      <h2>Popular technologies</h2>
      <ul class="list"></ul>
    </section>
    <button type="button" class="btn">Click me</button> -->

    <!-- lesson 4 Cars start-->
    <!-- <form class="form">
      <input name="input" />
      <select name="select">
        <option value="car">Марка</option>
        <option value="type">Модель</option>
      </select>
      <button type="submit">Пошук</button>
    </form>
    <ul class="list"></ul> -->
    <!-- lesson 4 end-->

    <!-- lesson 4 instruments start-->
    <!-- <button type="button">Кошик</button>
    <button type="button">Обране</button>
    <ul class="result"></ul>
    <ul class="list"></ul> -->
    <!-- lesson 4 instruments end-->

    <!-- lesson 5 Player start -->
    <!-- <form action="submit">
      <input type="text" placeholder="first player" name="first" />
      <input type="text" placeholder="second player" name="second" />
      <button class="btn_start">Start Game</button>
      <h2 class="first"></h2>
      <h2 class="second"></h2>
    </form>
    <button class="btn">Reset</button>
    <div class="container">
      <div class="content"></div>
    </div> -->
    <!-- lesson 5 Player end -->

    <!-- Day and nigth start -->
    <!-- <h1 class="h1">Hello World</h1>
    <button class="button" type="button">
      <svg class="icon" width="30" height="30">
        <use class="sun" href="./icon.svg#icon-sun"></use>
        <use class="moon btn_display" href="./icon.svg#icon-moon"></use>
      </svg>
    </button> -->

    <!-- Day and nigth end -->

    <!-- movies start -->
    <main>
      <div class="container">
        <ul class="gallery list card"></ul>
      </div>
    </main>

    <!-- Modal window start -->

    <div class="backdrop is-hidden"></div>

    <!-- Modal window end -->
    <!-- movies end -->

    <!-- <script src="./codewarsTasks.js" type="module"></script> -->
    <!-- <script src="./dom.js" type="module"></script>  -->
    <!-- <script src="./lesson2.js" type="module"></script> -->
    <!-- <script src="./lesson3.js" type="module"></script> -->
    <!-- <script src="./lesson4Cars.js" type="module"></script> -->
    <!-- <script src="./lesson4instruments.js" type="module"></script> -->
    <!-- <script src="./lesson5Player.js" type="module"></script> -->
    <!-- <script src="./dayNigth.js" type="module"></script> -->
    <script src="./movies.js" type="module"></script>
  </body>
</html>
