/* day and nigth start */
/* :root {
  --text-white: white;
  --text-black: black;
  --bg-black: rgb(57, 54, 54);
  --bg-white: white;
}
body {
  background-color: var(--bg-white);
  color: var(--text-black);
}

.dark {
  background-color: var(--bg-black);
  color: var(--text-white);
}
.moon {
  fill: white;
}
.button {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}
.button:hover {
  background-color: rgb(246, 242, 242);
}
.button:hover .moon {
  fill: black;
}

.btn_display {
  display: none;
} */
/* day and nigth end */

/* ================================================= */

/* VARS */
:root {
  --indent: 20px;
  --item: 1;
}

body.no-scroll {
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
  height: auto;
}
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  @media screen and (min-width: 320px) {
    max-width: 480px;
    padding: 0 20px;
  }

  @media screen and (min-width: 768px) {
    max-width: 768;
    padding: 0 32px;
  }

  @media screen and (min-width: 1280px) {
    max-width: 1280px;
  }
}
/* Cards start */
.card {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.card-set {
  flex-basis: calc((100% - var(--indent) * (var(--item) - 1)) / var(--item));
}
/* Cards end */
.gallery {
  @media screen and (min-width: 768px) and (max-width: 1279px) {
    --indent: 32px;
  }
  @media screen and (min-width: 1280px) {
    --indent: 16px;
  }
}
.gallery__item {
  border-radius: 5px;
  overflow: hidden;
  /* --item: 1; */

  @media screen and (min-width: 768px) and (max-width: 1279px) {
    display: flex;
    --item: 2;
  }
  @media screen and (min-width: 1280px) {
    --item: 3;
  }
}

.gallery__item:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: scale(1.1);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery__wrap {
  display: flex;
}
.gallery__rating {
  margin-left: 10px;
  width: 40px;
  height: 20px;
  background-color: #ff6b01;
  text-align: center;
  border-radius: 5px;
}

.modal {
  width: 100%;
  max-width: 280px;

  @media screen and (min-width: 480px) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @media screen and (min-width: 1280px) {
    max-width: 704px;
  }
}
.modal__container {
  position: relative;
  padding: 40px;

  background-color: white;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 1;
  visibility: visible;
  transition: opacity var(--anim-slow), visibility var(--anim-slow);
  overflow-y: scroll;

  @media screen and (max-width: 480px) {
    padding: 15px;
  }
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
